# ListenIn

SiliconWraith.Web.API/: SiliconWraith.Web.API.sln
SiliconWraith.Web.API/SiliconWraith.Web.API/: SiliconWraith.Web.API.http
SiliconWraith.Web.API/SiliconWraith.Web.API/Properties/: launchSettings.json
src/: ListenIn.sln
src/Common/SiliconWraith.Common/: ByteHelper.cs  CorrelationManager.cs  DisposableBase.cs  SiliconWraith.Common.csproj
src/Common/SiliconWraith.Common.Api/: Class1.cs  SiliconWraith.Common.API.csproj
src/Common/SiliconWraith.Common.Api/Common/: Constants.cs  IDisposableExtended.cs  IObjectInitialized.cs
src/Common/SiliconWraith.Common.Api/Contexts/: IContext.cs
src/Web/SiliconWraith.Web/: Dockerfile  SiliconWraith.Web.csproj
src/Web/SiliconWraith.Web.API.Model/: Class1.cs  SiliconWraith.Web.API.Model.csproj
src/Web/SiliconWraith.Web.API.Model/Response/: VTResponseBase.cs
src/Web/SiliconWraith.Web.API.ServiceHost/: Class1.cs  SiliconWraith.Web.API.ServiceHost.csproj
src/Web/SiliconWraith.Web/ServiceHost/: WebHost.cs
